#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I          &kp O    &kp P          &kp KP_EQUAL
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H      &kp J  &kp K          &kp L    &kp COLON      &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA      &kp DOT  &kp RIGHT_ALT  &kp ESC
                              &kp LGUI  &mo 1  &kp SPACE  &kp RCTRL  &mo 2  &kp BACKSPACE
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&trans          &none            &none              &none              &none        &none          &mkp RCLK        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9      &kp KP_EQUAL   &kp KP_SUBTRACT
&kp LEFT_SHIFT  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp DOUBLE_QUOTES  &kp PERCENT  &kp AMPERSAND  &mkp MB4         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp LC(KP_NUMBER_6)  &kp KP_PLUS    &kp ASTERISK
&none           &none            &none              &none              &none        &none          &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3      &kp LESS_THAN  &kp GREATER_THAN
                                                    &trans             &trans       &trans         &mkp MB4         &trans           &mkp MB5
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp DOUBLE_QUOTES  &kp PERCENT  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UP_ARROW    &none      &kp KP_EQUAL      &kp PIPE
&kp LCTRL  &kp LEFT_SHIFT   &kp LC(X)    &kp LC(C)          &kp LC(V)    &none          &none                 &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none      &none            &none        &none              &none        &none          &none                 &none                  &none           &none      &kp SLASH         &kp BACKSLASH
                                         &trans             &trans       &trans         &trans                &trans                 &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo 0           &trans  &trans  &trans    &trans  &trans     &trans   &kp F7  &kp F8     &kp F8  &kp F12  &kp BSPC
&kp LEFT_SHIFT  &trans  &trans  &trans    &trans  &trans     &trans   &kp F4  &kp F5     &kp F6  &kp F11  &trans
&trans          &trans  &trans  &trans    &trans  &trans     &trans   &kp F1  &kp F2     &kp F3  &kp F10  &trans
                                &kp LGUI  &mo 2   &kp SPACE  &kp RET  &mo 1   &kp RCTRL
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
