#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        j-k_equal {
            bindings = <&kp EQUAL>;
            key-positions = <19 20>;
        };

        l-colon_arrow {
            bindings = <&kp GREATER_THAN>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E           &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB       &kp A  &kp S  &kp D           &kp F  &kp G      &kp H      &kp J  &kp K      &kp L       &kp COLON      &kp SEMICOLON
&kp LEFT_GUI  &kp Z  &kp X  &kp C           &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp RIGHT_ALT  &kp DELETE
                            &kp LEFT_SHIFT  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp RCTRL
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&none  &none      &kp EXCLAMATION  &kp HASH           &kp DOLLAR        &kp PERCENT    &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL     &none
&none  &kp GRAVE  &kp LESS_THAN    &kp DOUBLE_QUOTES  &kp GREATER_THAN  &kp PIPE       &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTRK     &kp CARET
&none  &none      &kp SLASH        &kp UNDERSCORE     &kp BACKSLASH     &kp AMPERSAND  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp QUESTION  &none
                                   &trans             &trans            &trans         &trans        &trans        &trans
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&none  &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &mkp RCLK  &kp LEFT_PARENTHESIS  &kp UP_ARROW    &kp RIGHT_PARENTHESIS  &none  &none
&none  &kp LCTRL  &kp LEFT_SHIFT    &kp LC(X)          &kp LC(C)       &kp LC(V)        &mkp MCLK  &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT              &none  &none
&none  &none      &none             &none              &none           &none            &none      &none                 &none           &none                  &none  &none
                                    &mkp MB4           &trans          &mkp MB5         &trans     &trans                &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo 0           &trans  &trans  &trans  &trans  &trans  &trans  &kp F7  &kp F8  &kp F8  &kp F12  &kp BSPC
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
